{
    "mcpServers":  {
                       "playwright":  {
                                          "args":  [
                                                       "-y",
                                                       "@playwright/mcp@latest",
                                                       "--browser",
                                                       "chrome",
                                                       "--user-data-dir",
                                                       "C:\\Users\\max\\.playwright-profiles\\maxone-standards",
                                                       "--viewport-size",
                                                       "1440,900"
                                                   ],
                                          "env":  {

                                                  },
                                          "command":  "npx",
                                          "type":  "stdio"
                                      }
                   }
}